.solucoes {
    height: auto;
    display:grid;
    gap: 40px;
    background: var(--cor-fundo);
    background-size: cover;
    padding: 140px 212px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card__disfarce {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    background: transparent;
    box-shadow: none;
}

.card__titulo__imagem {
    margin-right: 10px;
}

.solucoes__conteudo__titulo {
    font-size: 36px;
    font-family: var(--fonte-segunda);
    color: var(--cor-texto);
    font-weight: 700;
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.solucoes__conteudo__texto {
    font-size: 16px;
    font-family: var(--fonte-segunda);
    color: var(--cor-texto);
    font-weight: 400;
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.solucoes__conteudo__link {
    display: flex;
    justify-content: space-between;
    width: 55%;
    text-align: center;
    border-radius: 0.5em;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    text-decoration: none;
    color: var(--cor-texto);
    font-family: var(--fonte-primeira);
    background-color: var(--cor-botao);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.solucoes__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {  
    background: var(--cor-fundo2);
    color: var(--cor-texto2);
    border-radius: 10px;
    padding: 40px 44px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin: 25px;
}

.card__titulo {
    display: flex;
    font-size: 36px;
    font-weight: 700;
    font-family: var(--fonte-segunda);
    margin-bottom: 25px;
}

.card__subtitulo {
    display: flex;
    margin-bottom: 25px;
    font-family: var(--fonte-segunda);
    font-weight: 600;
    font-size: 24px;
}

.card__texto {
    font-family: var(--fonte-segunda);
    font-size: 16px;
    font-weight: 400;
}

.hvr-fade {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
    background-color: var(--cor-botao3);
    color: var(--cor-fundo2);
}

@media screen and (max-width: 700px) {
    .solucoes {
        padding: 0;
    }

    .solucoes__cards {
        display: flex;
        flex-direction: column;
    }

    .card__disfarce {
        align-items: center;
        gap: 1em;
    }

    .solucoes__conteudo__titulo {
        text-align: center;
        font-weight: 800;
        font-size: 25px;
        text-transform: uppercase;
        padding: 56px 16px 0 16px;
        line-height: 38px;
    }

    .solucoes__conteudo__texto {
        text-align: center;
        color: var(--cor-texto);
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }

    .solucoes__conteudo__link-container {
        display:flex;
    }

    .solucoes__conteudo__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .card {
        margin:0 16px 25px 16px
    }
}